AUTH_SERVICE_PASSWORD=password
AUTH_SERVICE_HOST=auth-service-db
AUTH_SERVICE_PORT=5432
AUTH_SERVICE_USER=auth_db
AUTH_SERVICE_DB=auth_db

AUTH_SERVICE_DATABASE_URL="postgresql://${AUTH_SERVICE_USER}:${AUTH_SERVICE_PASSWORD}@${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}/${AUTH_SERVICE_DB}?schema=public"

ACCESS_TOKEN_AUTH_SERVICE_SECRET=ACCESS_TOKEN_AUTH_SERVICE_SECRET
ACCESS_TOKEN_AUTH_SERVICE_EXPIRES_IN="15m"
REFRESH_TOKEN_AUTH_SERVICE_SECRET="REFRESH_TOKEN_AUTH_SERVICE_SECRET"
REFRESH_TOKEN_AUTH_SERVICE_EXPIRES_IN="7d"
SECRET=secret