apiVersion: v1
kind: Service
metadata:
  name: temporal-service-db
  labels:
    app: temporal-service-db
spec:
  type: ClusterIP
  selector:
    app: temporal-service-db
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 3000
